{
  "database": {
    "rules": "database-rules.json"
  },
  "hosting": {
    "public": "./build",
    "ignore": [
      "firebase.json",
      "database-rules.json",
      "storage.rules",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/ranking/**",
        "function": "ranking"
      },
      {
        "source": "/challenge/**",
        "function": "challenge"
      },
      {
        "source": "/mypage/**",
        "function": "mypage"
      },
      {
        "source": "/feed/**",
        "function": "feed"
      }
    ]
  }
}
