{
  "database": {
    "rules": "database-rules.json"
  },
  "hosting": {
    "public": "./build",
    "ignore": [
      "firebase.json",
      "database-rules.json",
      "storage.rules",
      "**/.*",
      "**/node_modules/**"
    ],
    //파이어베이스 펑션 호스팅
    "rewrites": [ {
      "source": "/calSimilarity", "function": "calSimilarity"
    } ]
  }
}
